<h1 align="center">Oh-My-Shell</h1>

<p align="center">
  <img src="https://img.shields.io/badge/Version-1.0-green?style=for-the-badge">
<!--  <img src="https://img.shields.io/github/stars/KasRoudra/oh-my-shell?style=for-the-badge&color=orange">
  <img src="https://img.shields.io/github/forks/KasRoudra/oh-my-shell?color=cyan&style=for-the-badge&color=purple">
  <img src="https://img.shields.io/github/issues/KasRoudra/oh-my-shell?color=red&style=for-the-badge">-->
  <img src="https://img.shields.io/github/license/KasRoudra/oh-my-shell?style=for-the-badge&color=blue">
<br>
<br>
  <img src="https://img.shields.io/badge/Author-KasRoudra-purple?style=flat-square">
  <img src="https://img.shields.io/badge/Open%20Source-Yes-cyan?style=flat-square">
  <img src="https://img.shields.io/badge/Written%20In-Shell-blue?style=flat-square">
</p>


### [+] Description :

***Empower your terminal with the might of fish and oh-my-fish!***

### [+] Installation

#### Clone this repository

 - ```git clone https://github.com/KasRoudra/oh-my-shell```

#### Enter the directory
 - ```cd oh-my-shell```

#### Run the tool
 - ```./install.sh```


#### Or, Directly run

```
bash -c "$(curl -fsSL https://raw.githubusercontent.com/KasRoudra/oh-my-shell/main/install.sh)"

```

### Features:

 - Uses Friendly Interactive Shell (Fish)
 - Typing Auto-Suggestion and Syntax-Highlighting (from Fish)
 - Based on Oh-My-Fish FrameWork
 - Attractive built in theme 
 - Font to support emojies
 - Easy to use

### Requirements
 - `Fish`
 - `Git`
 - `Ruby or Python` (optional)
 - `Figlet`
 - ~60MB basic storage(400MB+, if you want rainbow colors)
 
If not found, all of the required packages will be installed on first run

#### Tested on

 - `Termux`
 - `Kali-Linux`


<h2 align="center">Before</h2>

![oh-my-shell](files/before.jpeg)

<h2 align="center">After</h2>

![oh-my-shell](files/after.jpeg)


## Credits: <a href="https://github.com/fish-shell/fish-shell">Fish-Shell</a> and <a href="https://github.com/oh-my-fish/oh-my-fish">Oh-My-Fish</a>

####  If this tool helped you, consider staring this repository. Your stars encourage me a lot!

## [~] Find Me on :
- [![Github](https://img.shields.io/badge/Github-KasRoudra-green?style=for-the-badge&logo=github)](https://github.com/KasRoudra)

- [![Gmail](https://img.shields.io/badge/Gmail-KasRoudra-green?style=for-the-badge&logo=gmail)](mailto:kasroudrakrd@gmail.com)
 
- [![Facebook](https://img.shields.io/badge/Facebook-KasRoudra-green?style=for-the-badge&logo=messenger)](https://facebook.com/KasRoudra)

- [![Messenger](https://img.shields.io/badge/Messenger-KasRoudra-green?style=for-the-badge&logo=messenger)](https://m.me/KasRoudra)